spring.datasource.url=jdbc:postgresql://localhost:5432/password_api_database
spring.datasource.username=postgres
spring.datasource.password=loica123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


